0 ἱ

.-Ιξ“φ
3 ,

epinemr, verius iam lectiones in Philippicam pri· .
¹ mam, ad editionem Philippsscamm ab Imm. Bek-
' karol, a. Meecexvl. ceratem, ‘quien paginarum vee- ¹
,suumque netatienes ι’(εξρὶοἱιιῐιῇι,Δ diligenter egqemtes
una cum -scholiis proferemus. Ι.

x Pag. 21, vers35. καὶ omissum. §.mundone-
.11. aficeiffoz'tessoffstwov... en. ἐπλεί τι γε et ῃρος-

ήκει. 24· τοτ’ἐχόντῳν. 26. ἐπράξετε. 1).- 22, 1,
. 5 1

¹ Ἑλληνικῶν om. 4. ’καὶ λογίαήσθὲ ‹‘›'u'.·-·· 5· . Α

ὑμῖν om. 7· οἷς ἐκρατεῖτε· ‘15422 ww? ‘

¹152 τοῦτο ὅτι εὶχομὲιίπρτε ὑμεῖς.. 17. Μεθόνηᾳ.
25. τοιαῦτα εἴ ἑαυτοῦ. es). ἐκτήσατρ δύιςαμιν.
p. 25, 1. ἑλόν τις ἔχοι πολέμων, τὰ 31⁵-ae ὡόμῳ ‘¹ ‘
em. 2. γὰρ an. 5. ἐθελονῑάς. 9. πᾳρᾳσχςῖις abg-
τὸν germae τῆ πόλει transgp. ιο. ἑτοίμως. 11.
χρήματα, 16. ὑμέτερα αὖτῶνθῒθὲλη. ρᾶέχονπ
· va‹32100503293c'c'vff'qmnocetn‘fetv. 5⁹: oles-gozle-
τ’ om. ,55.,xec2 om, pq egb-1. κύκλῳ καὶ navt.
. ,5. πᾷτ’ &odet §scateam y. ,, 4. ἐπεὶ δ’Ι ἂν νὴ
Δία. 5. οἶμαι. 6. τὴν om, 8. medens-'advehe

1¹4. οὕτως. ,15.οὐγὰροῦτος. 16. αὐτοῦ. 17p .-

.;ὑμετ.ίχρ.οιν,.ι η’· 182 κᾳί τοι »metoche andesc. καὶ,

 

